db_server=192.168.1.234
db_port=3306
db_name=case_db
db_user=root
db_password=password


ALLOWED_HOSTS=192.168.1.234
DEBUG=True
secrete_key=4)pnm^h$_i)+wjtv(wra62(%a^-6&di$)pat((uo!)6=+q*_25

# SECURITY SETTINGS
SECURE_SSL_REDIRECT=False
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
